#banner
    position: relative
    img
        width: 100%
    .banner-cta
        position: absolute
        background: black
        color: white
        padding: 0.8rem 3rem
        font-size: 1.8rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
