@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
// google font roboto


*
    margin: 0
    padding: 0 
    box-sizing: border-box

// clean up the browser

html, body
    font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black

button
    cursor: pointer
    
input, button
    outline: none
    border: none
ul
    list-style-type: none 
    margin: 0 
    padding: 0