#brands
    margin-bottom: 2rem
    .brands-wrapper
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 20px
        .brand-unit
            padding-top: 80%
            cursor: pointer
            background:
                size: cover
                position: center
@media(max-width: 750px)
    #brands .brands-wrapper
        grid-template-columns: repeat(4, 1fr)
@media(max-width: 550px)
    #brands .brands-wrapper
        grid-template-columns: repeat(3, 1fr)


@media(max-width: 450px)
    #brands .brands-wrapper
        grid-template-columns: repeat(2, 1fr)