#cart
    padding-bottom: 10rem
    .cart-wrapper
        width: 740px
        max-width: 90%
        margin: 0 auto
    .cart-item
        margin-bottom: 2rem
        display: flex
    .cover
        margin-right: 20px
        width: 200px
        height: 200px
        background-size: cover
        background-position: top center
    .content
        flex: 1
        .title
            font-size: 1.4rem
            margin-bottom: 0.5rem
        .price
            font-size: 1.8rem
            margin-bottom: 1rem
.cart-wrapper
    .text-wrapper
        font-size: 1.4rem
        margin-bottom: 1rem
    .button-wrapper
        button
            display: block
            width: 100%
            background: black
            color: white
            padding: 1rem 0rem
            font-size: 1.2rem
            cursor: pointer