#footer
    .container
        background: rgba(black, 0.1)
        padding: 2rem
    .footer-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        margin-bottom: 1rem
    .footer-unit
        h2
            font-size: 0.9rem
            margin-bottom: 0.5rem
        ul li
            margin-bottom: 0.2rem
            font-size: 0.8rem
    .copyright
        display: flex
        justify-content: space-between
        p
            font-size: 0.8rem

@media(max-width: 750px)
    #footer .footer-wrapper
        grid-template-columns: repeat(2, 1fr)