#item 
    .container
        width: 960px
        max-width: 90%
        .item-wrapper
            height: 750px
            display: grid
            grid-template-columns: 2fr 1fr
            grid-gap: 20px
            .cover
                background-size: cover
                background-position: top center
            .item-title
                font:
                    size: 1.3rem
                    weight: 400
                text-transform: capitalize
                margin-bottom: 0.6rem
            .item-price
                font:
                    size: 1.4rem
                    weight: 900
                margin-bottom: 1rem
            .info
                margin-bottom: 3rem
            .button-wrapper
                button
                    padding: 0.9rem 5rem
                    background: black
                    color: white
                    cursor: pointer
                    font:
                        size: 1.2rem
                        weight: 700
@media(max-width: 850px)
    #item .container .item-wrapper
        grid-template-columns: 1fr
        .cover
            height: 600px
        .info
            margin-bottom: 1rem
        .button-wrapper button
            display: block
            width: 100%