@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
// google font roboto
@import "shop"
@import "banner"
@import "itemView"
@import "cart"

*
    margin: 0
    padding: 0 
    box-sizing: border-box

// clean up the browser

html, body
    font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black

button
    cursor: pointer
    
input, button
    outline: none
    border: none

// general styles
.container
    width: 1600px 
    max-width: 95%
    margin: 0 auto


// main-title
.main-title
    font-size: 2.3rem
    text-align: center
    margin-bottom: 2rem

// main header
.main-header
    background: black
    color: white
    padding: 1rem 0rem
    margin-bottom: 2rem
    .container
        display: flex
        align-items: center
        justify-content: space-between
    a .logo
        font-size: 1.4rem
        color: white
    input
        padding: 0.8rem
        width: 60%
        border-radius: 50px
        text-indent: 20px
        font-size: 1.2rem
    
    nav a
        color: white
        margin-left: 1rem
        font-size: 1.2rem

// items-wrapper
.items-wrapper
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 20px
    .item-unit
        text-align: center
        .cover
            padding-top: 130%
            margin-bottom: 0.8rem
            cursor: pointer
            background-size: cover
            background-position: center
        .item-title
            text-transform: capitalize
            margin-bottom: 0.4rem
            font-size: 1rem
        .item-price
            font:
                size: 1.3rem
                weight: 700

@media(max-width: 1200px)
    .items-wrapper
        grid-template-columns: repeat(4, 1fr)
    
@media(max-width: 960px)
    .main-header .container input
        display: none

@media(max-width: 750px)
    .items-wrapper
        grid-template-columns: repeat(3, 1fr)
       
@media(max-width: 550px)
    .items-wrapper
        grid-template-columns: repeat(2, 1fr)

@media(max-width: 400px)
    .items-wrapper
        grid-template-columns: 1fr